# QuizzIntegrationTests

./: wsei-backend-lab.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Exceptions/: QuizAnswerItemAlreadyExistsException.cs
ApplicationCore/Models/QuizAggregate/: Quiz.cs
ConsoleGRPCClient/: ConsoleGRPCClient.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: QuizDbContext.cs
Infrastructure/EF/Entities/: QuizEntity.cs  UserEntity.cs  UserRole.cs
Infrastructure/Mappers/: QuizMappers.cs
Infrastructure/Migrations/: 20230510093801_Initial.Designer.cs  20230510093801_Initial.cs  QuizDbContextModelSnapshot.cs
Infrastructure/Services/: QuizUserServiceEF.cs
PdfGenerationService/: PdfGenerationService.csproj
QuizUnitTest/: QuizApiTest.cs  QuizAppTestFactory.cs  QuizUnitTest.csproj
UnitTest/: MemoryQuizServiceTest.cs  UnitTest.csproj
Web/: Web.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Configuration/: Configure.cs
WebAPI/Controllers/: AuthenticationController.cs  QuizController.cs
WebAPI/Dto/: LoginUserDto.cs
